steps:

- id: "Rodando docker-compose"
  name : 'gcr.io/$PROJECT_ID/docker-compose:1.24.0'
  args: ['-f','docker-compose.cloudbuild.yaml','up','-d']

- id: "Rodando docker ps"
  name : 'gcr.io/cloud-builders/docker'
  args: ['ps']

- id: "Rodando composer"
  name : 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','app','composer','install']

- id: "Compiando .env"
  name : 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','app','cp','.env.example','.env']

- id: "Rodando Key Generate"
  name : 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','app','php','/var/www/artisan','key:generate']

- id: "Rodando Migrations"
  name : 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','app','php','/var/www/artisan','migrate']

- id: "Rodando Phpunit"
  name : 'gcr.io/cloud-builders/docker'
  args: ['exec','-t','app','php','/var/www/vendor/bin/phpunit','-c','/var/www/phpunit.xml']

- id: "Building image from Dockerfile.prod"
  name : 'gcr.io/cloud-builders/docker'
  args : ['build','-t','gcr.io/$PROJECT_ID/app-laravel:$SHORT_SHA','-f','Dockerfile.prod','.']

- id: "Publishing image"
  name : 'gcr.io/cloud-builders/docker'
  args : ['push','gcr.io/$PROJECT_ID/app-laravel:$SHORT_SHA']